
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  
  "ConnectionStrings": {
    "DefaultConnections":"Data Source=INDUJAJ\\SQLEXPRESS;Encrypt=False;Initial Catalog=TravelReimbrusement;Integrated Security=True;"
  },
   "Session":{
    "Timeout":30,
    "cookie":{
      "Name":".Application.Session",
      "Path":"/",
      "HttpOnly":true,
      "SameSite":"Strict"
    }
   }
    }

